# WinLauncher

./: .gitignore  README.md  WinLauncher.slnx
WinLauncher/: App.xaml  App.xaml.cs  AppInfo.cs  AppInfoComparer.cs  AppScannerService.cs  Commands.cs  Converters.cs  DataServices.cs  IconExtractorService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NativeMethods.cs  PerformanceMonitor.cs  Styles.xaml  UsageAnalytics.cs  WinLauncher.csproj  app.manifest
WinLauncher/Common/: StringToVisibilityConverter.cs
WinLauncher/Core/Entities/: AppInfo.cs  LaunchpadItem.cs
WinLauncher/Core/Enums/: ItemType.cs
WinLauncher/Core/Interfaces/: IAppScannerService.cs  IDataService.cs  IScanStrategy.cs
WinLauncher/Core/ValueObjects/: AppSettings.cs
WinLauncher/Infrastructure/: NativeMethods.cs
WinLauncher/Infrastructure/Helpers/: AppInfoCreator.cs  FileFilter.cs  ShortcutResolver.cs  TodoTemp.cs  UwpIcoCreater.cs  UwpIconCreator.cs
WinLauncher/Infrastructure/Services/: AppScannerService.cs  DataServices.cs  IconExtractorService.cs  PerformanceMonitor.cs  UsageAnalytics.cs
WinLauncher/Infrastructure/Strategies/: BaseScanStrategy.cs  DesktopScanStrategy.cs  StoreAppScanStrategy.cs  UwpScanStrategy.cs
WinLauncher/ViewModels/: MainViewModel.cs
WinLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs
